<!DOCTYPE html>
<html>
<head>
<title>Hyde Login</title>
<style>
body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #333; /* Dark background */
    margin: 0;
}

.container {
    display: flex;
    background-color: #100f0f; /* Slightly lighter background for container */
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 80%;
    max-width: 900px;
    
}

.login-form {
    padding: 40px;
    color: white; /* White text */
    width: 50%;
}

.login-form h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.login-form input {
    width:90%;
    padding: 20px;
    margin: 15px 0;
    border-radius: 50px;
    border: 1px solid white;
    background-color: white;
    color: #100f0f; /* Dark text */
    font-size: 16px;

}

.error-message {
    color: red;
    text-align: center;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    
}

.login-form button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color:#391616;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.5s;
    width: 100%;
    margin-left: 15px;

}

.login-form button:hover {
    background-color: #2e0d0d;
}

.google-button {
    background-color: #db4437;
    color: white;
    width: 100%;
    margin-left: 15px;
}

.google-button:hover {
    background-color: #c23321;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    color: #100f0f; /* Dark text */
    background-color: #f5f5dc; /* Light background */
    width: 50%;
    font-family: 'Courier New', Courier, monospace; 
}

.info h2 {
    font-size: 18px;
    line-height: 1.5;
    text-align: justify;
}

img {
    display: block;
    margin: 0 auto 20px;
    width: 90%;

}
</style>
</head>
<body>

<div class="container">
    <form class="login-form" action="/login" method="post">
        <img src="https://i.imgur.com/UjhBP8H.png" alt="Hyde Logo" width="100">

        <div class="error-message" id="error-message">
            {{ error }}
        </div>

        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" id="password" placeholder="Password">
        <div class="button-container">
            <button type="submit">LOGIN</button>
            <button type="button" class="google-button" onclick="window.location.href='/auth/google'">Continue with Google</button>
        </div>
    </form>

    <div class="info">
        <h2>HYDE is an educational tool designed to simulate an evil twin attack. It demonstrates how hackers can easily create fake Wi-Fi networks to intercept and potentially steal sensitive information.</b>
        This device is intended solely for educational purposes. It should never be used to harm or damage any person, device, or network.
        By understanding how these attacks work, you can take steps to protect yourself and your devices from cyber threats.</h2>
    </div>
</div>

</body>
</html>
